# BookMyEvent

backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/project/backend/config/: JpaConfiguration.java  JwtAuthenticationConverter.java  QrCodeConfig.java  SecurityConfig.java
backend/src/main/java/com/project/backend/controllers/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
backend/src/main/java/com/project/backend/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java  User.java
backend/src/main/java/com/project/backend/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ErrorDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypesResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypesResponseDto.java  GetTicketResponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  ListTicketResponseDto.java  ListTicketTicketTypeDtoResponse.java  TicketValidationRequestDto.java  TicketValidationResponseDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
backend/src/main/java/com/project/backend/domain/entities/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  User.java
backend/src/main/java/com/project/backend/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  TicketNotFoundException.java  TicketSoldOutException.java  TicketTypeNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/project/backend/filter/: UserProvisioningFilter.java  userProvisioningFilter.java
backend/src/main/java/com/project/backend/mappers/: EventMapper.java  TicketMapper.java  TicketValidationMapper.java
backend/src/main/java/com/project/backend/repository/: EventRepo.java  QrCodeRepo.java  TicketRepo.java  TicketTypeRepo.java  TicketValidationRepo.java  UserRepo.java
backend/src/main/java/com/project/backend/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  TicketValidationService.java
backend/src/main/java/com/project/backend/services/implementation/: EventServiceImpl.java  QrCodeServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  TicketValidationServiceImpl.java
backend/src/main/java/com/project/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/lib/: api.ts
